apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zczgUa4sjIwq/zzpoLgnhYWPOrdjrHMhUgrJIcPNTWNarECiFFKP6w==,iv:A/NJ1qjaatmhyAry4SKrVzIIGxSF/A2n63y6aB2tkq8=,tag:dswYbJspg+Ri8mV6F6bGzQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue2daxzmd40mlqsjw7sdpyue92akx4rz9u00fcewrzrp6727cs5sqqcguu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWVl0dEFqdENWcUpMMXlJ
            dUdPVHpRMXFjQUkrSDZ0Tk9DT25xOXQydWdnCmRjd0FON3h0WTd1TWFRS09QeXNa
            alJnSjY2Ti9lMkdDc1VmWlRFRGZtTk0KLS0tIFFTTFdUSFdyWG5DcHhqK21RUXJT
            L3ZxS1E1amFVTzI5b1Y3czU3eFIrSFEKg3YQAG4vVgaVh5RjzfyMiqOH1Oi094RC
            FuTsOMTJFEPOi3YWUnm2U2kOhj4tjuo7xXSJGFLkCpFgamOkbjPwkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T21:23:27Z"
    mac: ENC[AES256_GCM,data:rlRRCtEYLsEzOZukqDpeE2Cxdv2Q9TzxOxydycQujktZ0JEXbZCd8SPZA+f1gBvJ3OpMGrwBHNS5IJ0L/sKPnjapM29+wQe+27xnONaGk7gNjGb5eO2Z/0Q9cBEMdHeReAEh4WUE/JFf2BsTKDQxuQJEVBLeK/JNjV1e7D7PkFc=,iv:ae8H0a74B8lG+ZFi/wE7bdkv0RUUSrTN3KRwW4mdzdI=,tag:AaGkG4+osWJGH8A/x/YXZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
