apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ITn4uO8vf1/Lk/mwAyxG10LxrXDYT6Ny/pSrbOCinZmJ7+5ELmw6gaM4tNcoRsXZVxm6t31AKbwP+wfncQAKpYZ29pqf4VvmXd8ZZioMuxJB8YxEQCZZlQwfogz4RueJ0WtHazXuCBCqahB+Heh4/nFVlhSmdYkaDnLUXpJ3+KD3Gz8wF1bOgMr0+gUiMwm62WL/SInzgNQ0sazaGqWmMX86DjOFg+6jTN2XqzHOasSEFmZxLDfwel8edJPKakn/Xd71fyDOOuHMrJoo5G0DpNc4w2RYsnld1ku9eRU5HYgI6VprpGNTXi4PuA+EDw3FB2UFeeTy02fsATVP0xe5+I8oOUW+Y+tLFcneXkGtPGFdpH2pGMpq8ZxqBj+KZREQ,iv:6vsP4YHzU3AUhon8KZ562W+9u9YG6Ud4Tow5T7GnAkQ=,tag:YzNoD9GxLNYnkR+Yej2z6g==,type:str]
    identity.pub: ENC[AES256_GCM,data:y2NsqiTNZbTdKMqbSdvrdpt3jx3EudU1OzDI9rDCsfVL8Xgxj3B+eUKwSIhLi5iwfc1PzOWUxKXotOTGqp9X8KZSUwSeiGqOrXczhciYxrlNbwRCi/eV1dpG6UnLutcuIqOPeYtalRPHYu9o9+a91HcR6dZOHliAjzL4oxRAyAN0RiSEhzpZmmVNhA8VGiULXWWKAdyMukAI8U3Tiq7drH0okoo9g/DeMMuyiJ2EGJa5UiyzI0y/c+jkXwLYHgXTddahDkRlhPr26TSJEg==,iv:9LGq0/qwNnnPLNto+GLRFHtMe58dU9La6wf11xTzXZM=,tag:mmpaR47Kq9xl5t9efRM6Ug==,type:str]
    known_hosts: ENC[AES256_GCM,data:PqcgPynMwdIqvkLcVqSfPydLwCcwTvYX7ldkBRMunLQ+HD7ZGHEuw60YF3j78D6FlagqQ5RjvmQMMUdG3J/XiYL4BQZUZkod8f62+nvibUSLZudc5QuRrcPoTnDC7Oxwk77bgPmrIYlP4gjAUKShRo4v3OrEMUt4/jPVov8E0Xj8JMjpRdjqlWGU9mFA2HeR1WBKsuM+rew0GKgaq4+L73XT/1G7e9PFV0bH,iv:I9EA9piLPwI2ZgUWWJ4a+wdOYNT3CVdO1iKicU14EMw=,tag:MzshlyTf65p8talUsbbS0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue2daxzmd40mlqsjw7sdpyue92akx4rz9u00fcewrzrp6727cs5sqqcguu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvKzdVa0EvT3h5OVViMnhy
            MnMxbCtOT1hnQmxPYnNuckJKOExMYnA0NEM0ClhMaGJLVzlVTHkxZVFoVXBLcHp1
            SFJjdnNpNVBlQXNMMXdMSGVVdElUVTAKLS0tIGhrZmpmVDFLNXVnNm9lZEdXRmE4
            d0ZUNU9BYi83MmJCay9qQjZQZ25kL1EKP3pynOrSCuyfKTSoEJySON373arxfuHd
            9mrEn6IKCu2chX3bFjYk50SCYeaRqH3qqWtbm6lw4YEQ98fGOzr+gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T21:23:26Z"
    mac: ENC[AES256_GCM,data:/WguIdeizdzho3GdPLvjZmWUFW0tiQVnSh7vQ6OoI8vMakY6Sd6dtGNxEuQ6s51cQvuTb5yNYY6bToMpvXMzUbDL9JYJxMCtV8ErIbDrnC72TQuCzyNC/RT1m/cGI6hEMPIg7HOeUve81HtQnZVoOKz2dtHog9hBJaZLjvkWH9M=,iv:di6cdAmSeJsrqCtDICq6KLansgPDQQRXqHd5MFXGQa4=,tag:TnLO3tpKHONpETXQJRA1zg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
