apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/4NOeDNYiVo5tpEThmQ0WxYezzKAzoaFNjFMMRV8gF5DugNQ+aWZrLfrTILOzp6XU/jWaEtWSO+ux55TiqLB0mUclN9d74MNgJQ4DZEmTRLo3TZ5U0vs+K+ppgSFDDSXqAgyweVJgMvIhuoCgOf4C8a5/FwjS77kR/oDCNaowisz8ZjOYl9B00KycueAcZ8f3wML4Ux1BeUXmN1csMyMr0u0Dqk2LZOu1pIo5VZwkLqVaerp/ofZyf2ICEfPHAIMmcIvUdbicNvtC32Jb1zZoBRKhgMZhcvb+azDNiq+pym+km2wV1PkLL4RbTLg/RaYDAxAAhuHpQ8AwkyQ+tKSI/9M1gLSe4m97dqqtgrhzkvG2lBbFZ0rS6mH+xx4IA6u,iv:t1djRvLYkfzC8gJ6+DvzB0rRpXhqw/h0DSXpmJbOrWc=,tag:mCOO6Zqzym5q0O5OD02mNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:jHYnx9btUffn4yWsWboTj/ijvPkQuLjK+RRyxLoqtH2Pq3O6gpqDU7sXVE5OAl++wMmVjOs9bOumnfL96UVZt4lij7K9tMlGNC/ZJYlwzvLryPL7ipntG/mJngm6oLn6HMQ+3Ib5jwVtI4CFsUYnnxlnHcg/oDYIk4Hh4pD4p1yXuyvFRnJPJ1BI65+wLgr2bFsFo4MTWvoIYKMvP71t+yodZRJd6qakjghJ8On9EPPYA7loSv6AwkJsXE75LyS8VXm2X1zho/s+NhaEvw==,iv:rnbUYmky0zpNN3LUsidNrniDhPIpjMLSgywCFADgXAk=,tag:qRdP/14erb2FzUh4UPc49g==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ek67lXXX3qeI3eh4hGOCTXnb8s90QgetE22a50OdeDvhCY5jnJo/knV0n87m1PYa8+I5y7IEVxrO0Ko+agEvUMqHI6fu60YITjjNM+LRMvHU5D02j8C5mo/0KHhIS4GPx0egJc87qpHjApjueaOMHTZdw9sB2/ohmL3RmDdWNtvRy2Y/3AybestOTI57oK4tR1kRnPIc7GyLCXwhyMz6H12HM1/53B1paEih,iv:6+HaBFDArbWoDXrqPqUHzYwTtN1Y9y7TFXuuGERQR3A=,tag:pQUGzJrSEWGp4XUZiJVsJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue2daxzmd40mlqsjw7sdpyue92akx4rz9u00fcewrzrp6727cs5sqqcguu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeEZDR2ZvUkxrZHUxYWNQ
            Z2VCNVB6aFJzekU0ZWpJSklnUlBZbkQ3YkEwCjl4bWJ0b3ZwY1EzTUZ0VVlrWFY5
            UWloeVg1Qm5GWUJQZ1F1Wi9CSG93a0UKLS0tIGFhWmpJSFpna1RDR1poQytYVXYy
            eWxyaUFoT256M3lyY0lUYUV5Z3N0VWMKGnkxH7YhrUiLLRrrjskVeUAzRncXTqC9
            bhxUGgfSVXrTarkIbUxv6G71IgOvEnMOp445oz+dD70zaofUpuVIzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T19:49:30Z"
    mac: ENC[AES256_GCM,data:Hz17WGHv9L18lu+cH6Jp3K/7euq4QcxohMNwxYKCfQ29B0exyqXIJUUn9ryRQXL3chQLBRyQAKkmFs9Wm7DCpT2aQAm4+j2Zq7Cm9obNVrvcmEylvRShVWwr6tAuXM/RutXiRqdq2GLh5wD9Hc2J7JEf5jASnAqI4iuETiRfceE=,iv:PRbAEPuaNdX8O8MhzQ8crKquosTfYziXr1EK3Y9zsHA=,tag:sIPD7TGldVdgC7lRsYtkHQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
