apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IbAzOiq9xyvHVtpuGFgGbaAiGj6uNl05ZTPkASnwohvNtcbj4YWcepryYQdyLbZl2msv2Pam7xJuqxi+QJ2Bh+7bqEuzN0w+CK6cwqUD71XIGIcY2CrBEb5YhZdVo50J/klYmZwvsADw5hHLb8tfOWIsVOsdQxCj9jtzQJ0ts7A8fE3/0BUtgJPhSzOeeY0VQGlpzgO0GHB2/cTKI5JMxitkyVm1inVx6d/vEzVXIAuBEu/4bTQBEBNcyUiN3U/lgwedg/mFd4AWE/tRg1JP2bHpkI2r0HdWYTM2+kR2DEEtg3bF8v/Qpn1ipi3GY5dImE7scKuQV/VE/16rYfPkTvENAPI4uwn7hF5MmMtmpngTykyE8jqOUrD3+7DJovHo,iv:wJg7qlMLF5deTqPmWhTezKBAqSS3+4ryQdKgIub3zDU=,tag:XMGfuKKXFcbTKAN3Ql+A8A==,type:str]
    identity.pub: ENC[AES256_GCM,data:WWde2yXcBR0dK7HyH1nmh/rSj2lSMdNS1P+yeVNsokMqp4yTqIrtjHI9nHvwQukVDa99r2+DU5PFcX/HT3qL5n5AL0a+2p7xQTnx4829uw9fdgMoFQMwiy1QyCONiZP/Yzi6OWO+15sK4XVl2otcB8ChETGLJiqJ4Td9RqxlN1yJaXWdmAEz/DyjAb5WpQ4tSZ6LTMili2i5LACtplKN6LBR3PUT0vsxlmPFXApFjxFIEyl6nt9jcxP/p85nezy4NPFW7kh/1AtWkWz2HA==,iv:597NhDIgH0cxIRux5l2rzAx5QarfgN3vD6acpgle6SQ=,tag:+LjKxRiJ24wyE3Fc9jGchw==,type:str]
    known_hosts: ENC[AES256_GCM,data:euTTzmCg2Fgz8GCtK/86Lcfok9o+DXcA8EXs5AJvigFjUvLvClLIAlXo85kWum135n4wDLVL23NZkQrxYLNFy2umUIu+sLQAYbvBX+beYeUCJOGi5pP5V5oeUniDzgCc0UVUQ5DGz6PwVc0oADOvXiNCIpIV1dtCi5a6Sp9coXsRF8Dzz6CzHJ89ha2xzv8xao7TMvUS32H2hp3fXsjtsyKvHKGBKMZzAFpU,iv:y/w7OoEy1GUWtn9KkFi2O0AcsLDy4Ku4KZsKxvq4BkA=,tag:PePVP8Xg2XBTizikGD9Wgg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue2daxzmd40mlqsjw7sdpyue92akx4rz9u00fcewrzrp6727cs5sqqcguu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwejh3amxUTHAvd21Ud0tu
            MlVBUDdTNkh3MjE3eWU0UXVkcHRvNDEvWGtjCklkNGRMNWg5YXkyN1h3bUE3Wldq
            R3VYSWE2YTQxVFZObStZblZqVVVsbzgKLS0tIGd3RG9lN2hKK3ZsMVhaaVNmZWNB
            L1JBNDZPNDl3WDFkUCtWTmYyT29WdDQKitxQuWUSx+Arlt3glnVEa3obnRml7MyZ
            MVMI5HlbPtc5tvIkfML8h4UPUi3/tcknYTv+xUGAPXBma3So5rhrdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T19:22:48Z"
    mac: ENC[AES256_GCM,data:RQfVSQyAxlRvqSJTOQeXLbGSZIe9KXQndcFIy+8M4O+I5xhUqnE2LY+EFPH0e42zTOm+ZqmcE0a/bCDcEPlsX3v0hVOCXC0eTYMS2NsKLeyG16emtEr2g0nMcTa4zNEQEOMNlCOu6d/8qThhX0DrRiDDX0zUX1a9jJTqrCvos+M=,iv:eParHsJJq7NWxjnlV+1K1C7M0jWVspjLTBJqwl70GEI=,tag:045lHnwY1wBcPqRnXItqwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
