apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WQPQhm+mnK1pLO7oeVJzBkDSeWZaYhYpeeIc6IVUsm1PeVppbnUd/UP3jOnABGjhcgRBdpaurZxouAz2DHEuakaFNBg4aIWi4oYmTr040H+ewA9YOSYcxztRymDd4Z3H9UX+n2AjzUinaUSuZa6F66AsPt99dD26dZg2vLFYGqjMYBo7nbicl/sgOBGc+ZzySDi/d3TjH3f5yFMXnXiDgc3cGEtpUjX797PWh2Jg4wwQeKB3ura2DxoOP5pVpG4cCVH1x2BTZfLoz5Dq2FObqLQ0spFLYGAylARQarsY2kd5L/TyAwDanBF2zdjR3fMl6hD+1SWLKVDq1zEYHJaoxIL058CQenWclMsBS5pyR25LW+OVA3/uNmcHurMs0x4o,iv:7pbR4m4t37r1QMPV+m6FqbONoDmj/z/KHPGl1u5i9Dg=,tag:bDfRBSEWLogAgM2M0yopdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:tkrP+LFGwAXnc7eJ1X4MkxDCYcqQeNoDmS2nYHG2qVC3mJP8qu1SRsv3anAmNpyq59R9yJCWD1ZnxkSQpGCMvUOvlDX6lk/YUA9zYN7KObhMTbMsCN0Fq0NuLcR3eWT2eOwB5iO5rda3ULqDfMRljN7CpnsZY4ZKC6eXjOPWPRmc1JdKqfNK1ltJUfTpbFwiDUiTGPhVnMdhjpBIYEN11gXFNqAssbZpbqwysawx4RUOwOERUBjbK7ExxPJpf8rt9B+fDC40Z2DN0kNnww==,iv:xYcU/fvPyBP+tBODbmQz0iSF+EKIWN/g3YF/Z7Oy9+8=,tag:b0BkOMj5wNUi7HSGe5SgOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:RA7vqtOBn8/4yVniV0+zpLamQLBTwoOYJFihEvNWF4vDA8AndLOAG5uO3gTYhstZrkhLHMMo0127weQ+LuE5VdNwnfyBn+PiV+OFuoEL1W3hiFqGcyO7DxFoOx77c7WW5SXzNcZVbNddSxUSrgij/SHBFuZFXU2LKYFJ2O/TeUOkKuTwjYX97qFdLcMQ+o/IfKgHw+cweUQIYcoiPirUWWictHYsavuwHWmk,iv:BImleECUgMXwcZjBlodBUE+yGkdul++/P2xB0dYDqfc=,tag:vIwx8PTbegKQeq6G3Y9hkA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue2daxzmd40mlqsjw7sdpyue92akx4rz9u00fcewrzrp6727cs5sqqcguu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQXEwb2lFajBUZndPTDRT
            WVFnelZIUld4SlhjSUxKNitZVS9na3hNYlE4ClJvOW5ON2drbzViRW5yMzlXM2Vi
            RlFuL3VyUXJCaEtMWlE0b2tkaDN0NWsKLS0tIG9OUWRLaFJVNGo5ZWlRL1BYbWpB
            Q1FIK1p5bUw2Y2h1MmVQMmYrM0xzbDAKPwjpX6AkxHu4fqB7DUKwTmLToakaCY3J
            +vhL0YIrLoTvvykuN+Xz5EDg8/iOjmhu3m/jKvaeRk70VftZBWrfHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T20:09:08Z"
    mac: ENC[AES256_GCM,data:1o7T2N6Ki0IlWAZs1ifG01kUIhfykPHoGg6LvzqXa9WYZHF8n7yjhYu9uXHa1QgLWbGPXOqLbxN+N8uhNKITh/kKUTX5bGl8VcAqJqg6+9okiQtFmZBPJxGQ1nX+APtXdA1Is9+FkksC1scH1DGbdhhaX4PLPl3WJUmWiTkhUvk=,iv:taMntAA/VKi7nK3E0j87aR5kTl9n4fSCVTBpw3ItBUU=,tag:rCDksMVPQ762nMbPMUwbXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
