apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:u7nM6+qAspl+oqxT8hm00l0733Wwx5hKo8lZslPd99W4FPfrr3peXfRJ/hPTFtJCPSq1PcMrY+XJOkEHJlgm79w9QLBZbOQfii4R7Ee2dMdqE9rNJHZ+NIaqVVaoT978hmNN22anNwU0otlTggJG2k04cJm3Jejq6bWm8XLe6Ytjwr3hZ1pteEEahQft6oU3Cbgiy0msulGZDXj2NJFKmpwXJH5h/1N1B/od+lBUaeKOEjgf8u3hi15NArvK9PCRIrKgwWDqg9/GULFejj0UNlNK0Z/hbs1Hcz5ipfsAFp4XZ/jEs/dv5QMFQFHVfGMHc4dTF1iwgea3kEIWL1pEEcFv2L3YEF3TE6KTGC2GVcNDERsqowbVZs3DcAlUMTu7,iv:09V+0iHJxZzEloJpImKv4tzeW66U4LncE36xnz5mIBE=,tag:P8egpvTMMFDBjz4hRUfq2A==,type:str]
    identity.pub: ENC[AES256_GCM,data:No5eLWewBkGcj49AN7eFH6ifTohvPnCKyD1ybD9ysWhqLHZVLAwITs5HR3HGU9n6I/d+WNoqmgX/gJsf7u3rqrSOtcCCTdvP8KixJfvWeYPWHF1DEkPg0w5hMF9JJvA4EzqujHvaQz6cPSz9fLLBctoeGA7D/9oH9Xt/rn5EyuWAVKj+nd30ZKDawgichKawgnVelCPCK9Mra0RYzZwtjQZ19yPJnFsUaqJEYK9a65/cOdoyvj8s/miWbwJmUG2Mm/5nF+Dfo/k4i9y+mw==,iv:85xLSeigyJcb4TMl3sMmpPES1kodMVZGmLoFExLlSl8=,tag:t2D3tXdnv8bPj96YK6hrpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FzRK13hevK3Pvqz5hnshUiYksVU5KsXwI5axCbI+LnWnIg2r48BKIpNr3M7Lzpxb0dk5lB9rjSoA4rYFpfp1YOdGXTeuNQWA+kndcC5H3PHRgj8UHfzLN1hnwBXKpWQOMMM/DcTyiHrIdSQxcto9nU1Zq4ZsMYy8R0hjYTIKyRFhKISehXUew5uFwceDn9/3+1nVwlsb5hhMX2u/MLbL48DWvZXsELHeC0n/,iv:RF/dWfDw2R6aN7f7ul3pXELnYcUsj0tVVTvdVeb+YDo=,tag:so2nEgiONLm3sHOx4Y5tMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue2daxzmd40mlqsjw7sdpyue92akx4rz9u00fcewrzrp6727cs5sqqcguu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlREYvS0IzSXVzZEk3anNn
            WEpDbXNHTXNZVGNsdXJzNkFudW1KbGhScVNJCjExdlZ2RDFSenBIUWE4TjhCak5h
            dkJxVFQ0UHQzSXQyd2tvV1FiNldTS3MKLS0tIFVFZTNpZzNSQTk3YThhYlBMU0lB
            VzRDd0FnSjBHenZRdjNBVVZnS2pQRWsKen9N82sVJk3u/dGt+8qq3d+IEEw3QShn
            3Yloe8wVo2EQ7dfWVvC6V5Y7Ep2klIcH+gWJd08MGCJ2clugf0b7TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T23:29:00Z"
    mac: ENC[AES256_GCM,data:MlRzPRtZyOmIRXqA0yhf2qMvretOamJv/7FkQHLjPRWZOGjOR3bN6ONJeOXbWgB3GaJH1ZCQrRu4gIDpBp6/t58HlO5nKT8AhkaK+VBinUPQFLrbQwvjpOiM183FdyYGxTn8V856d9JAO1XCFldLQIeB9f4dtj5Mw/cLchWcIHU=,iv:foomGxJsd0ofxcUL7FgOrXxRyRRhZbFeJjFj/cNAC5U=,tag:pDwgtM7cRSloNHkDgd9s5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
