apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i79UX6q37CXxl64w4ueOET2v1RQ+k4zJsJlINXQoOJLzCJ+ejjhZ6Kt7mVa6L/Fpvjdz1+O3dCGoaCyHRGHZGHvDwKD26BY1KBvgvKqMCEZg+if6r+Kk/Bi1xj6PJhFGRBA6wF03hddMFjH6VJcpvWvTiekA4HD64zeNZ3BUpBWZ7D+yJJA9XosWgnjyVHRDX2DHnMJnNe1zR9mGX57LtvRJh1c6fZ48eZEGxofPvZQoLcvHoNLR9V0sAMHT0X7rcq84vHiSZeXGvvomcUTqNY+MpCcHyXJKe71UxBjE1qCtDN/2RKNxmoF7suv7uez9q0jWPIDYPfBiW6d/L5ys4LrisGEwhC5+mXiEMXDLjKGAUwhNCk+oetYrzK6nSeq0,iv:fDU2L8DdPfDUJANUhuOG/fDI0bXblbthlGicLADqgps=,tag:DKOnTcsPqoSmLcpqNOQYVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:RhjjgMEyIfvDsWm3mulY66TN0E81dRfHcP+P1fpz54lVl9f7uGzOzwbtTeOktQB1B6qjZkVAOOUTfYhQvERVws62FygpVbPO4rwFghumgCrvwYW7MAmWSmKxpoPC4UfQhdH7gmA+si3ONjeMH1xAK+VkSprnzTMFuJQQgetubhHs+2IorTAkSSvWEh0YhoN42atsDQb9ako4zmW7tBWKsoj2aRsOxQvqUFei/v+tR0XHyWJt6L1eAR3/jTDegZrmrO4O3gUsvXsfe0cPDw==,iv:OsC20zvWzB13Kxe8l3w4SZmqYQPcRLCpvGGmAryVtQE=,tag:GdnorkNpiUDUNmWjA93d2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Y/Ay66vKukGQAKvsju/9geuJ0bwwI9W6U4/yNpx8cH8gulgngNATnMwzL/6vDwfQhwjZyt/nsv2Ep2uY/AWmiL6gSFp9ZbzNfIpCNRgD5xK1AB63yxXDB6AhT/bmDAk/7M4+jujQDn7yXylITrKuAIsSufDblCdVFgRnVoZoWd1CYc6rDT2vvJV3RIkbJMcsPTooODzlbKE/GgGgKEFetrQ6MtXyrgWHc6yC,iv:tjY1FYxSD7zKCnbqZrqyRJdZa5Rwx7NkDtJgeuYT1TE=,tag:jL/TehMiGaf7Conw0CFojg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ue2daxzmd40mlqsjw7sdpyue92akx4rz9u00fcewrzrp6727cs5sqqcguu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRUx1azU5aUtNcVpsOTRK
            OEF0cHlnQ21qQ2dDdnlRY3d1UW5RcDM0d2c4ClBaUVc4eS9Ta09YeWMwQ3k0aWs3
            aS81dmRUVnNkUjc5VWVsKzRXTFMrMlEKLS0tIGpKWDdZNCtoNDBXdHptZ2NzYjRP
            ZGsxUWFYemkwU0JKLzN6Zjd6N2dMYUkKMQuetU//WiQqbVp0lNmr0iGBrP4BnI7O
            3NK3dFp0X1VGatAR3pZOw86jZWfbIYwX7D3foUfyKn0sW/7UVmXEiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T22:10:33Z"
    mac: ENC[AES256_GCM,data:EysM+y6Pjh6ce1zOdLq+c5S1aobOUsYCG8+G/95dm/H86Toa8HlCcFn8J8h85qZD10rLYqo3Q9UEJCDGdxlcA1XDzO0WXNhkjg7Miug6mtN4NQp8oPtQA2mggeSz9PY2sxyNKOcwP/dxEnhc+sXPxpmNuOHtxLG47D/dZA9Ppj0=,iv:A5xGpDG1x9t/2anziTpk62UqdQT9aJ24bYSgCGQJ+X0=,tag:S7EnqEBSgid2xQb1Pt4h+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
